global
    log 127.0.0.1 local0 info
    maxconn 4096
    stats socket /tmp/haproxy.socket uid haproxy mode 770 level admin
    daemon

defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    retries 3
    option redispatch
    timeout connect 3s
    timeout client 120s
    timeout server 120s

frontend http-in
    bind *:80
    default_backend servers

backend servers
    server rabbit1 rabbitmq1:5672 maxconn 32
    server rabbit2 rabbitmq2:5672 maxconn 32
    server rabbit3 rabbitmq3:5672 maxconn 32

frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

